<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="1" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="1"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="C"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.4225" y="0.2290748898678414" uiLastX_Normal="126"
          uiLastY_Normal="460" uiopen_Normal="0">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="180ad6cf7a9"
            numInputs="0" numOutputs="2" isShell="0" uid="6163676e"/>
    <STATE>1060.hAGaoMGcv.C1AHv.DTfAGfPBJr.Ks3xKyvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPixfFhHcCN7.DXYTZrUlSg0VYWIUYmk1atM2WP.zKUMWYxM2KsE1Xh81aqAmbu8BQuMVcsUlazM2KsM1KMUmdg8haoUldtElZu0VdfHFa0UFHs8lbvg1asHiKsA2LgFA0RLAEUXwEXjgWRU1Yo8laD8VYywzauAmVRU1Yo8laDEFcg8EDPjzbSUFakMFckQlTkcVZu4lVRU1Yo8laNEVakgvSP.G...........fJLryx+A......+C.....zBEB...F...XEHC..fA...nBC6r7e....pvvNK+G..D................................................................PWDB......InkSkcGHRU1Yo8laR2fCavwaPTC.u.PU.LG.kAfb.LG.u.Pa.DF.iAfX.7F.uAvZ..G.xAva.7B.DAva.bG.tA.a.7F.gA.Y.LG.u.PP.HG.gAfX..B.FAPZ.3F.gAPPCn..BB.H.DD.iAPX..G.kA.a.vF.gAfK.bG.gAfcg1A0RLAEUXwGXDBBOAAb............fW.C8+G......7O......ZgeC..X...PrZ4...F....3EvP++A....dALz+e..P..................................................3CP...........hFMC......jfVNU1cfHUYmk1atMcCNLBIkfgWIM2TkwVYiQWYjYTZrU1WP3xKUMWYxM2KsE1Xh81aqAmbu8BQucmar8VXjM2KKElbsUFaoM1ZgAhM3DlKsQSXgZB0RLAEUXAJXnBBOAAb............xR.Hd+G......7O.....vVZlB..X...n.Bm...F...frD.h2+A...HKAf38e..P.................................................................j7.......jfVNU1cfHUYmk1atkfDgYFbrAA.RDVcm41zvDiLOPxFVYTZrUFHwXkQowVYfLiUFkFakAhLXUkazkFcrUFY.f..Y.fI.rB.IAPT.jE.dA.b.TG.5Avd.7G.DBPi.TI.XCf1.LN.xCP+A.Q.aD.GA7X.PFvlA.p.MHvCBfg.YH.iBzn.XJvmB3p.eKP3Bnt.qOfWC70.pMvZC.2.xMvcC32.EN.iCLI.......f.A..........M..................v.bB</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.5" y="0.5712187958883994">
    <PLUGIN name="Vcdr" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/macbookpro/Library/Audio/Plug-Ins/VST3/Vcdr.vst3"
            uniqueId="f9a8ddea" isInstrument="0" fileTime="180acf9f3c9" infoUpdateTime="180ad6cf7a9"
            numInputs="2" numOutputs="2" isShell="0" uid="acf86de2"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="6" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="6" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="3" dstChannel="0"/>
</FILTERGRAPH>
